<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChiaraMail.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogLevel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">verbose</Value>
    </Setting>
    <Setting Name="Route" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DynamicContentServer/ContentServer</Value>
    </Setting>
    <Setting Name="TimerDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="UpdateBatch" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>